apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cpm.whirlpool"
        minSdkVersion 15
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {

        // incremental true

        //javaMaxHeapSize=1024M for 32bit Java,2048M for 64bit Java

        javaMaxHeapSize "8g"

        //javaMaxHeapSize "2048M"
    }
}

dependencies {
    compile files('libs/acra-4.4.0.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')

    //compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.android.support:multidex:1.0.1'

}
